apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-custom-email-template
data:
  custom-email-template.tmpl: |
    <html>
    <body>
        <h1>{{ .CommonLabels.alertname }}</h1>
        <p>Status: {{ .CommonLabels.alertstatus }}</p>
        <p>Instance: {{ .CommonLabels.instance }}</p>
        <p>Summary: {{ .CommonAnnotations.summary }}</p>
        <p>Description: {{ .CommonAnnotations.description }}</p>
    </body>
    </html>
